SECRET_KEY=mikrotik_monitor_secret_key
JWT_SECRET_KEY=mikrotik_monitor_jwt_secret
DATABASE_URL=sqlite:///instance/mikrotik_monitor.db
FLASK_APP=run.py
FLASK_DEBUG=0
HOST=0.0.0.0
PORT=5002
MONITORING_INTERVAL=300